// FITTED REGRESSION COEFFICIENTS FOR YOUR PLANT
// Generated from 144 hourly samples
// Validation: R²=0.9901, MAE=0.77 kW, Energy Error=0.64%

const REGRESSION_COEFFICIENTS = {
  a0: -0.281678,  // Intercept
  a1: 0.099291,  // Linear GHI term
  a2: 5.682749e-06,  // Quadratic GHI term
  a3: -0.010893,  // DNI contribution
  a4: -2.031135e-03,  // Temperature interaction (GHI × ΔT)
  a5: -6.875986e-04   // Wind interaction (GHI × wind)
};

// Regression equation:
// P_AC = -0.281678
//      + 0.099291 × GHI
//      + 5.682749e-06 × GHI²
//      + -0.010893 × DNI
//      + -2.031135e-03 × (GHI × ΔT)
//      + -6.875986e-04 × (GHI × wind_speed)
