// FITTED REGRESSION COEFFICIENTS
// Training samples: 5521
// Training R2: 0.4214
// Training MAE: 9.58 kW

const REGRESSION_COEFFICIENTS = {
  a0: 0.342118,  // Intercept
  a1: 0.079839,  // Linear GHI term
  a2: -1.293756e-05,  // Quadratic GHI term
  a3: 0.007314,  // DNI contribution
  a4: -4.784696e-03,  // Temperature interaction (GHI x deltaT)
  a5: -1.599170e-03   // Wind interaction (GHI x wind)
};

// Regression equation:
// P_AC = a0 + a1*GHI + a2*GHI^2 + a3*DNI + a4*(GHI*deltaT) + a5*(GHI*wind)
// Then: clip(P_AC, 0, INV_RATING_KW)
